# Exported from Fuse 2017.1.0

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Guy1_Shoes_Opacity.png
map_Kd Guy1_Shoes_Diffuse.png
adobe_map_normal Guy1_Shoes_Normal.png
map_Ks Guy1_Shoes_Specular.png
adobe_map_shininess Guy1_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Guy1_Bottom_Opacity.png
map_Kd Guy1_Bottom_Diffuse.png
adobe_map_normal Guy1_Bottom_Normal.png
map_Ks Guy1_Bottom_Specular.png
adobe_map_shininess Guy1_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Guy1_Top_Opacity.png
map_Kd Guy1_Top_Diffuse.png
adobe_map_normal Guy1_Top_Normal.png
map_Ks Guy1_Top_Specular.png
adobe_map_shininess Guy1_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Guy1_Body_Opacity.png
map_Kd Guy1_Body_Diffuse.png
adobe_map_normal Guy1_Body_Normal.png
map_Ks Guy1_Body_Specular.png
adobe_map_shininess Guy1_Body_Gloss.png

